# Tyuiu.BuyanovaVI.Sprint6

./: Tyuiu.BuyanovaVI.Sprint6.sln
Tyuiu.BuyanovaVI.Sprint6.Task0.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BuyanovaVI.Sprint6.Task0.V9.csproj
Tyuiu.BuyanovaVI.Sprint6.Task0.V9.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task0.V9.Test/: DataServiceTest.cs  Tyuiu.BuyanovaVI.Sprint6.Task0.V9.Test.csproj
Tyuiu.BuyanovaVI.Sprint6.Task1.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.BuyanovaVI.Sprint6.Task1.V12.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task1.V12.Test/: DataServiceTest.cs  Tyuiu.BuyanovaVI.Sprint6.Task1.V12.Test.csproj
Tyuiu.BuyanovaVI.Sprint6.Task2.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.BuyanovaVI.Sprint6.Task2.V4.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.BuyanovaVI.Sprint6.Task2.V4.Test.csproj
Tyuiu.BuyanovaVI.Sprint6.Task3.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.BuyanovaVI.Sprint6.Task3.V13.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task3.V13.Lib;/: DataService.cs  Tyuiu.BuyanovaVI.Sprint6.Task3.V13.Lib;.csproj
Tyuiu.BuyanovaVI.Sprint6.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.BuyanovaVI.Sprint6.Task3.V13.Test.csproj
Tyuiu.BuyanovaVI.Sprint6.Task4.V1/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.BuyanovaVI.Sprint6.Task4.V1.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task4.V1.Test/: DataServiceTest.cs
Tyuiu.BuyanovaVI.Sprint6.Task5.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.BuyanovaVI.Sprint6.Task5.V21.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task5.V21.Test/: DataServiceTest.cs  Tyuiu.BuyanovaVI.Sprint6.Task5.V21.Test.csproj
Tyuiu.BuyanovaVI.Sprint6.Task6.V3/: FormAbout.Designer.cs  FormAbout.cs  (+3 more)
Tyuiu.BuyanovaVI.Sprint6.Task6.V3.Lib/: DataService.cs
Tyuiu.BuyanovaVI.Sprint6.Task6.V3.Test/: DataServiceTest.cs  Tyuiu.BuyanovaVI.Sprint6.Task6.V3.Test.csproj
(+24 files in other folders)
